# TelegramBotProject

./: .gitignore  AppSetting.cs  GetRequest.cs  MovieService.cs  Program.cs  TelegramBot.csproj  TelegramBot.sln  TelegramBotProject.csproj  TelegramBotProject.sln  appsettings.json
